<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook locale='tr_TR' original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/team5assestment?rev=1.0' id='team5assestment' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='BankChurners_Cleaned_Encoded' inline='true' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners_Cleaned_Encoded' name='textscan.17o5o2o15drukh18ralu10n4dx12'>
            <connection class='textscan' directory='C:/Users/balla/AppData/Local/Temp/TableauTemp/546611907/Data/10a1r6b0dqx4k119zlw7g0obd7wr' filename='BankChurners_Cleaned_Encoded.csv' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17o5o2o15drukh18ralu10n4dx12' name='BankChurners_Cleaned_Encoded.csv' table='[BankChurners_Cleaned_Encoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
            <column datatype='integer' name='Attrition_Flag_Encoded' ordinal='23' />
            <column datatype='integer' name='Gender_Encoded' ordinal='24' />
            <column datatype='real' name='Education_Level_Encoded' ordinal='25' />
            <column datatype='integer' name='Marital_Status_Encoded' ordinal='26' />
            <column datatype='string' name='Income_Category_Encoded' ordinal='27' />
            <column datatype='integer' name='Card_Category_Encoded' ordinal='28' />
          </columns>
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='churn rate' datatype='real' name='[Calculation_1055575766736901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition_Flag_Encoded] = 0 THEN 1 ELSE 0 END) / COUNT([Attrition_Flag_Encoded])' />
      </column>
      <column aggregation='None' caption='Customer_Age (bin)' datatype='integer' name='[Customer_Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Income_Category_Encoded]' role='dimension' type='ordinal' />
      <column caption='BankChurners_Cleaned_Encoded.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners_Cleaned_Encoded.csv_9BCEA7ECCB9A40CA95D1296DD74F7158]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer_Age (bin)]' derivation='None' name='[none:Customer_Age (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate by Age Attrited Group'>
      <repository-location id='ChurnRatebyAgeGroup3' path='/workbooks/team5assestment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners_Cleaned_Encoded' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzmvp00i7fwr11dfw0zb0t7hm74'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Attrition_Flag_Encoded]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Customer_Age (bin)' datatype='integer' name='[Customer_Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age (bin)]' derivation='None' name='[none:Customer_Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition_Flag_Encoded]' derivation='Count' name='[pcto:cnt:Attrition_Flag_Encoded:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
              <size column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
              <lod column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[pcto:cnt:Attrition_Flag_Encoded:qk]</rows>
        <cols>([federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk] / [federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Age Existing Group'>
      <repository-location id='ChurnRatebyAgeGroup2' path='/workbooks/team5assestment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners_Cleaned_Encoded' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzmvp00i7fwr11dfw0zb0t7hm74'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Attrition_Flag_Encoded]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Customer_Age (bin)' datatype='integer' name='[Customer_Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age (bin)]' derivation='None' name='[none:Customer_Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition_Flag_Encoded]' derivation='Count' name='[pcto:cnt:Attrition_Flag_Encoded:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]'>
            <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
              <size column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
              <lod column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[pcto:cnt:Attrition_Flag_Encoded:qk]</rows>
        <cols>([federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk] / [federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Age Group'>
      <repository-location id='ChurnRatebyAgeGroup' path='/workbooks/team5assestment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners_Cleaned_Encoded' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzmvp00i7fwr11dfw0zb0t7hm74'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Attrition_Flag_Encoded]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Customer_Age (bin)' datatype='integer' name='[Customer_Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age (bin)]' derivation='None' name='[none:Customer_Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition_Flag_Encoded]' derivation='Count' name='[pcto:cnt:Attrition_Flag_Encoded:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]' />
                <order field='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' />
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[pcto:cnt:Attrition_Flag_Encoded:qk:1]</rows>
        <cols>([federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk] / [federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Female'>
      <repository-location derived-from='http://localhost:9100/workbooks/team5assestment/Sheet1?rev=' id='Sheet1' path='/workbooks/team5assestment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners_Cleaned_Encoded' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzmvp00i7fwr11dfw0zb0t7hm74'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[Attrition_Flag]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]' />
              <wedge-size column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[pcto:cnt:Attrition_Flag:qk:4]' />
              <size column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[pcto:cnt:Attrition_Flag:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Male'>
      <repository-location id='ChurnRatebyGender2' path='/workbooks/team5assestment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners_Cleaned_Encoded' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzmvp00i7fwr11dfw0zb0t7hm74'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='Count' name='[pcto:cnt:Attrition_Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[pcto:cnt:Attrition_Flag:qk]</rows>
        <cols>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Income Category'>
      <repository-location id='ChurnbyIncomeCategory' path='/workbooks/team5assestment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners_Cleaned_Encoded' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzmvp00i7fwr11dfw0zb0t7hm74'>
            <column datatype='integer' name='[Attrition_Flag_Encoded]' role='measure' type='quantitative' />
            <column caption='churn rate' datatype='real' name='[Calculation_1055575766736901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition_Flag_Encoded] = 0 THEN 1 ELSE 0 END) / COUNT([Attrition_Flag_Encoded])' />
            </column>
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055575766736901]' derivation='User' name='[pcdf:usr:Calculation_1055575766736901:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Income_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[pcdf:usr:Calculation_1055575766736901:qk]</rows>
        <cols>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Transactions &amp; Churn'>
      <repository-location id='Sheet3' path='/workbooks/team5assestment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners_Cleaned_Encoded' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzmvp00i7fwr11dfw0zb0t7hm74'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Customer_Age (bin)' datatype='integer' name='[Customer_Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer_Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Age (bin)]' derivation='None' name='[none:Customer_Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]' />
              <size column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Customer_Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[sum:Total_Trans_Amt:qk]</rows>
        <cols>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[sum:Total_Trans_Ct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <repository-location id='Sheet8' path='/workbooks/team5assestment' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners_Cleaned_Encoded' name='federated.1dzmvp00i7fwr11dfw0zb0t7hm74' />
          </datasources>
          <datasource-dependencies datasource='federated.1dzmvp00i7fwr11dfw0zb0t7hm74'>
            <column datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[pcto:cnt:CLIENTNUM:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Income_Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Attrited Customer&quot;' />
              <groupfilter function='member' level='[none:Attrition_Flag:nk]' member='&quot;Existing Customer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[pcto:cnt:CLIENTNUM:qk:1]</rows>
        <cols>([federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Income_Category:nk] / [federated.1dzmvp00i7fwr11dfw0zb0t7hm74].[none:Attrition_Flag:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
